<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="mywallet.tree_saldo">
      <field name="name">mywallet list</field>
      <field name="model">mywallet.saldo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="saldo"/>
        </tree>
      </field>
    </record>
    <record model="ir.ui.view" id="mywallet.form_saldo">
      <field name="name">mywallet form</field>
      <field name="model">mywallet.saldo</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <group>
              <field name="name"/>
              <field name="saldo"/>
              <field name="icon" widget="image"/>
            </group>
          </group>
        </form>
      </field>
    </record>
    <record model="ir.ui.view" id="mywallet.kanban_saldo">
      <field name="name">mywallet kanban</field>
      <field name="model">mywallet.saldo</field>
      <field name="arch" type="xml">
        <kanban create="false">
          <field name="name"/>
          <field name="saldo"/>
          <field name="icon"/>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_module_vignette oe_kanban_global_click" >
                <div class="o_kanban_image">
                  <img t-att-src="kanban_image('mywallet.saldo', 'icon', record.id.value)"/>
                </div>
                <div class="oe_kanban_details">
                  <strong><field name="name"/></strong>
                  <ul>
                    <li>Saldo: <field name="saldo"/></li>
                  </ul>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- actions opening views on models -->
    
    <record model="ir.actions.act_window" id="mywallet.action_window_saldo">
      <field name="name">SALDO</field>
      <field name="res_model">mywallet.saldo</field>
      <field name="view_mode">tree,form</field>
    </record>
    

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="mywallet.action_server">
      <field name="name">mywallet server</field>
      <field name="model_id" ref="model_mywallet_mywallet"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <menuitem name="SALDO" id="mywallet.saldo_menu_root"/>

    <!-- menu categories -->
    
    <menuitem name="SALDO" id="mywallet.saldo_menu_1" parent="mywallet.saldo_menu_root" action="mywallet.action_window_saldo"/>
    <!--
    <menuitem name="Menu 2" id="mywallet.menu_2" parent="mywallet.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="mywallet.menu_1_list" parent="mywallet.menu_1"
              action="mywallet.action_window"/>
    <menuitem name="Server to list" id="mywallet" parent="mywallet.menu_2"
              action="mywallet.action_server"/>
    -->
  </data>
</odoo>