<odoo>
    <data>
        <record model="ir.ui.view" id="mywallet.tree_transaksi_pemasukan">
            <field name="name">mywallet list</field>
            <field name="model">mywallet.transaksi</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="kategori"/>
                    <field name="nominal" sum="Total" widget="monetary"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="mywallet.tree_transaksi_pengeluaran">
            <field name="name">mywallet list</field>
            <field name="model">mywallet.transaksi</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="kategori"/>
                    <field name="nominal" sum="Total" widget="monetary"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="mywallet.tree_transaksi_transfer">
            <field name="name">mywallet list</field>
            <field name="model">mywallet.transaksi</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="nominal" sum="Total" widget="monetary"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="mywallet.form_transaksi_pemasukan">
            <field name="name">mywallet list</field>
            <field name="model">mywallet.transaksi</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="kategori"/>
                            <field name="nominal" sum="Total" widget="monetary"/>
                            <field name="akun_tujuan" required="True"/>
                            <field name="jenis_transaksi" invisible="True"/>
                        </group>
                        <group>
                            <field name="tanggal"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="mywallet.form_transaksi_pengeluaran">
            <field name="name">mywallet list</field>
            <field name="model">mywallet.transaksi</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="kategori"/>
                            <field name="nominal" sum="Total" widget="monetary"/>
                            <field name="akun_asal" required="True"/>
                            <field name="jenis_transaksi" invisible="True"/>
                        </group>
                        <group>
                            <field name="tanggal"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="mywallet.form_transaksi_transfer">
            <field name="name">mywallet list</field>
            <field name="model">mywallet.transaksi</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="nominal" sum="Total" widget="monetary"/>
                            <field name="akun_asal" required="True"/>
                            <field name="akun_tujuan" required="True"/>
                            <field name="jenis_transaksi" invisible="True"/>
                        </group>
                        <group>
                            <field name="tanggal"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        </data>
        <data noupdate="1">
        <record model="ir.actions.act_window" id="mywallet.action_window_pemasukan">
            <field name="name">PEMASUKAN</field>
            <field name="res_model">mywallet.transaksi</field>
            <field name="view_ids" eval="[
                (0,0,{'view_mode':'tree', 'view_id': ref('mywallet.tree_transaksi_pemasukan')}),
                (0,0,{'view_mode':'form', 'view_id': ref('mywallet.form_transaksi_pemasukan')})
            ]"/>
            <field name="domain">[('jenis_transaksi','=','masuk')]</field>
            <field name="context">{
                'default_jenis_transaksi': 'masuk',
            }</field>
            <field name="help">Silahkan Masukan Data</field>
        </record>
        <record model="ir.actions.act_window" id="mywallet.action_window_pengeluaran">
            <field name="name">PENGELUARAN</field>
            <field name="res_model">mywallet.transaksi</field>
            <field name="view_ids" eval="[
                (0,0,{'view_mode':'tree', 'view_id': ref('mywallet.tree_transaksi_pengeluaran')}),
                (0,0,{'view_mode':'form', 'view_id': ref('mywallet.form_transaksi_pengeluaran')})
            ]"/>
            <field name="domain">[('jenis_transaksi','=','keluar')]</field>
            <field name="context">{
                'default_jenis_transaksi': 'keluar',
            }</field>
            <field name="help">Silahkan Masukan Data</field>
        </record>
        <record model="ir.actions.act_window" id="mywallet.action_window_transfer">
            <field name="name">TRANSFER</field>
            <field name="res_model">mywallet.transaksi</field>
            <field name="view_ids" eval="[
                (0,0,{'view_mode':'tree', 'view_id': ref('mywallet.tree_transaksi_transfer')}),
                (0,0,{'view_mode':'form', 'view_id': ref('mywallet.form_transaksi_transfer')})
            ]"/>
            <field name="domain">[('jenis_transaksi','=','transfer')]</field>
            <field name="context">{
                'default_jenis_transaksi': 'transfer',
            }</field>
            <field name="help">Silahkan Masukan Data</field>
        </record>
        <menuitem name="TRANSAKSI" id="mywallet.transaksi_menu_root"/>
        <menuitem name="Pemasukan" id="mywallet.pemasukan" parent="mywallet.transaksi_menu_root" action="mywallet.action_window_pemasukan"/>
        <menuitem name="Pengeluaran" id="mywallet.pengeluaran" parent="mywallet.transaksi_menu_root" action="mywallet.action_window_pengeluaran"/>
        <menuitem name="Transfer Saldo" id="mywallet.transfer" parent="mywallet.transaksi_menu_root" action="mywallet.action_window_transfer"/>
    </data>
</odoo>